<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .header{
                background: #f1f1f1;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                /* box-shadow: 50px 50px lightgrey; */
            }
.row{
    display: flex;
    -webkit-box-flex: flex;
}
.column{
    flex:1;
    padding: 10px;
    height: 300px;
    border: 1px solid rgba(255,200,200,200);
}
.column .side{
    flex:1;


}
.column .middle{
flex:3;
}
.footer{
    background: #f1f1f1;
    padding: 10px;
    text-align: center;
}
@media(max-width:700px){


    .row{
flex-direction: column;
background: lightblue;
font-size: larger;
    }
}
    </style>
</head>
<body>
    <div class="header">
        <h2>header</h2>
        <div class="row">
        <div class="column side">Column</div>
        <div class="column middle">Column</div>
        <div class="column side">Column</div>
    </div>
</div>
    <div class="footer">
        <p>
            footer
        </p>
    </div>
</body>
</html>